// TO DO List
import { useState } from "react";

function App() {
  const [toDo, setToDo] = useState("");
  const [toDos, setToDos] = useState([]);
  const onChange = (event) => setToDo(event.target.value);
  const onSubmit = (event) => {
    event.preventDefault();
    if (toDo === "") {
      return;
    }
    setToDo("");
    setToDos((currentArray) => [toDo, ...currentArray]);
  };
  console.log(toDos);

  return (
    <div>
      <form onSubmit={onSubmit}>
        <input
          placeholder="write your to do..."
          onChange={onChange}
          value={toDo}
          type={text}
        />
        <button>Add To Do</button>
      </form>
      <hr />
      <ul>
        {toDos.map((item, index) => (
          <li key={index}>{item}</li> // *같은 component의 list를 render할 때, key prop을 설정해야 됨
        ))}
      </ul>
    </div>
  );
}
