// #1
```
import { useEffect, useState } from "react";

function App() {
  const [loading, setLoading] = useState(true);
  const [movies, setMovies] = useState();
  const getMovies = async () => {
    const json = await (
      await fetch(
        `https://yts.mx/api/v2/list_movies.json?minimum_rating=9.5&sort_by=year`
      )
    ).json();

    // const response = await fetch(
    //   `https://yts.mx/api/v2/list_movies.json?minimum_rating=8.8&sort_by=year`
    // );
    // const json = await response.json();
    // 위 구문과 동일한 동작, 조금 더 긴 코드

    setMovies(json.data.movies);
    setLoading(false);
  };
  useEffect(() => {
    getMovies();
  }, []);
  console.log(movies);
  return (
    <div>
      {loading ? (
        <h1>Loading...</h1>
      ) : (
        <div>
          {movies.map((movie) => (
            <div key={movie.id}>
              <img src={movie.medium_cover_image} />
              <h2>{movie.title}</h2>
              <p>{movie.summary}</p>
              <ul>
                {movie.genres?.map((g) => (
                  <li key={g}>{g}</li>
                ))}
              </ul>
            </div>
          ))}
          {/* // array data가 있는 경우 각각 item을 꺼내어 활용해야 하기에 map을 사용!  */}
          {/* Optional Chaining(옵셔널 체이닝, ?.)을 이용하는 방법 */}
        </div>
      )}
    </div>
  );
}

export default App;
```

// 컴포넌트화

- App.js
- Movie.js
- Detail.js

